\\wangyuw.homes.deakin.edu.au\my-home\userdata\desktop\sit323\1\1\bin\Debug\1.exe.config
\\wangyuw.homes.deakin.edu.au\my-home\userdata\desktop\sit323\1\1\bin\Debug\1.exe
\\wangyuw.homes.deakin.edu.au\my-home\userdata\desktop\sit323\1\1\bin\Debug\1.pdb
\\wangyuw.homes.deakin.edu.au\my-home\userdata\desktop\sit323\1\1\obj\Debug\_1.ErrorList.resources
\\wangyuw.homes.deakin.edu.au\my-home\userdata\desktop\sit323\1\1\obj\Debug\_1.Form1.resources
\\wangyuw.homes.deakin.edu.au\my-home\userdata\desktop\sit323\1\1\obj\Debug\_1.Properties.Resources.resources
\\wangyuw.homes.deakin.edu.au\my-home\userdata\desktop\sit323\1\1\obj\Debug\1.csproj.GenerateResource.cache
\\wangyuw.homes.deakin.edu.au\my-home\userdata\desktop\sit323\1\1\obj\Debug\1.csproj.CoreCompileInputs.cache
\\wangyuw.homes.deakin.edu.au\my-home\userdata\desktop\sit323\1\1\obj\Debug\1.exe
\\wangyuw.homes.deakin.edu.au\my-home\userdata\desktop\sit323\1\1\obj\Debug\1.pdb
